.home {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.emphasis {
  position: relative;
  width: 100%;
  display: flex;
  background-image: url("../../assets/images/background.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: bottom;
  padding: 0 8rem;
  height: 60rem;
}

.header {
  width: 50%;
  display: flex;
  flex-direction: column;
  color: #fff;
  gap: 2rem;
  padding-top: 7.5rem;
}

.header h1 {
  font-size: 4.5rem;
}

.header h2 {
  font-size: 2.5rem;
}

.header p {
  font-size: 1.3rem;
}

.header-action {
  width: fit-content;
}

.header-action a {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  gap: 1rem;
  font-family: "Audiowide", sans-serif;
}

.header-icon {
  font-size: 2rem;
  color: #dadada;
  background-color: #2b2b2b;
  border-radius: 0.3rem;
  height: 3.5rem;
  width: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}

/* SERVICES SECTION */

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  padding-top: 5rem;
  gap: 3rem;
}

.services h2 {
  font-size: 2.5rem;
  max-width: 40rem;
  font-weight: 400;
  text-align: center;
}
.services p {
  font-size: 1.4rem;
  font-weight: 400;
}
.services-cards {
  display: flex;
  justify-content: space-between;
  padding: 0 8rem;
  width: 100%;
  /* background-color: red; */
  gap: 1rem;
}

/* ABOUT SECTION */

.about {
  display: flex;
  color: #fff;
  padding: 0 8rem;
  padding-top: 5rem;
  gap: 3rem;
  align-items: center;
}

.about h2 {
  font-size: 2.5rem;
  font-weight: 400;
}
.about p {
  font-size: 1.4rem;
  font-weight: 400;
}

.about-image {
  display: flex;
  justify-content: center;
}

.about-perfil {
  border-radius: 1rem;
  max-height: 40rem;
}
.about-content {
  flex: 1.2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
}

/* PROJECTS SECTION */
.projects {
  background-color: green;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  padding-top: 5rem;
  gap: 3rem;
}

.recent-projects {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.project-card {
  height: 25rem;
  flex: 0.33;
  background-color: red;
}
